# E.S.Data.Query.Context

./: E.S.Data.Query.Context.sln
E.S.Data.Query.Context/: E.S.Data.Query.Context.csproj
E.S.Data.Query.Context.DI/: E.S.Data.Query.Context.DI.csproj  Init.cs
E.S.Data.Query.Context.Tests/: DataCreateQueryTests.cs  DataDeleteQueryTests.cs  DataSelect2QueryTests.cs  DataSelectQueryTests.cs  DataUpdateQueryTests.cs  E.S.Data.Query.Context.Tests.csproj
E.S.Data.Query.Context.Tests/SampleData/Create/: SampleCreate1Model.cs  SampleCreate2Model.cs  SampleCreate3Model.cs  SampleCreate4Model.cs  SampleCreate5Model.cs
E.S.Data.Query.Context.Tests/SampleData/Delete/: SampleDelete1Model.cs  SampleDelete2Model.cs
E.S.Data.Query.Context.Tests/SampleData/Select/: SampleSelect1Model.cs  SampleSelect2Model.cs  SampleSelect3Model.cs
E.S.Data.Query.Context.Tests/SampleData/Update/: SampleUpdate1Model.cs  SampleUpdate2Model.cs  SampleUpdate3Model.cs
E.S.Data.Query.Context/Attributes/: DataQueryContextAttribute.cs  DataQueryContextIdPropertyAttribute.cs  DataQueryContextPropertyAttribute.cs
E.S.Data.Query.Context/Enums/: DataQueryContextPropertyFlags.cs
E.S.Data.Query.Context/Extensions/: DataCreateQueryExtensions.cs  DataDeleteQueryExtensions.cs  DataQueryExtensions.cs  DataSelectQueryExtensions.cs  DataUpdateQueryExtensions.cs
E.S.Data.Query.Context/Interfaces/: IDataCreateQuery.cs  IDataCreateQueryInner.cs  IDataDeleteQuery.cs  IDataDeleteQueryInner.cs  IDataSelectQuery.cs  IDataSelectQueryInner.cs  IDataUpdateQuery.cs  IDataUpdateQueryInner.cs  IRepositoryService.cs
E.S.Data.Query.Context/Models/: JoinModel.cs
E.S.Data.Query.Context/Queries/: DataCreateQuery.cs  DataDeleteQuery.cs  DataSelectQuery.cs  DataUpdateQuery.cs
E.S.Data.Query.Context/Services/: RepositoryService.cs  RepositoryServiceBase.cs
