<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Gideon (Entelect)</Authors>
        <Description>E.S.Data.Query.Context</Description>
        <PackageVersion>1.0.11</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="E.S.Data.Query" Version="1.1.7" />
        <PackageReference Include="Mapster" Version="7.2.0" />
    </ItemGroup>

</Project>
